<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='assets/css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{{url_for('static', filename='assets/css/mdb.min.css')}}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{{url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">
    <style>
        body {
            background-color: #f7f8f9;
        }

        .content {
            padding: 30px;
        }

        .rtl {
            direction: rtl;
        }

        h1.section-heading.bq-title {
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 0;
            padding-left: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #4285F4;
        }

        .md-form label {
            right: 0;
        }

        .well.bs-component {
            padding: 15%;
            margin-left: 12%;
        }
    </style>
</head>
<body>
    <div class="well bs-component">
        <form method="post" class="form-horizontal">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
          <fieldset>
            <div class="form-group">
              <label for="inputEmail" class="col-md-2 control-label">Email</label>

              <div class="col-md-10">
                <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-md-2 control-label">Password</label>

              <div class="col-md-10">
                <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">

              </div>
            </div>
            <div class="form-group">
              <div class="col-md-10 col-md-offset-2">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </fieldset>
        </form>
    </div>
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/jquery-3.1.1.min.js')}}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/popper.min.js')}}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/bootstrap.min.js')}}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/mdb.min.js')}}"></script>
</body>
</html>